{
  "name": "angular-ui-publisher",
  "version": "1.1.2",
  "description": "Helper component for building and publishing your angular modules as bower components",
  "main": "Gulpfile.js",
  "dependencies": {
    "dateformat": "1.0.7-1.2.3",
    "event-stream": "~3.0.20",
    "gulp": "~3.2.2",
    "gulp-rename": "~0.2.1",
    "gulp-rimraf": "~0.0.5",
    "gulp-util": "~2.2.0",
    "lodash.after": "~2.4.1",
    "lodash.assign": "~2.4.1",
    "lodash.template": "~2.4.1",
    "shelljs": "~0.2.6"
  },
  "devDependencies": {
    "jshint": "*",
    "jshint-stylish": "*"
  },
  "scripts": {
    "test": "jshint --reporter node_modules/jshint-stylish/stylish.js Gulpfile.js lib/*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-ui/angular-ui-publisher.git"
  },
  "keywords": [
    "angular-ui",
    "component",
    "publisher",
    "travis",
    "bower"
  ],
  "author": "Douglas Duteil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular-ui/angular-ui-publisher/issues"
  },
  "homepage": "https://github.com/angular-ui/angular-ui-publisher"
}
